<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            /*justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: center;
            flex-direction: column;
           flex-direction: row;
           align-items: center;
           align-items: end;*/
           flex-direction: column;
           justify-content: center;
           align-items: center;
            background-color: yellow;
            height: 100vh;
        }

        .box{
            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px solid green;
            color: pink;
            font-size: 25px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>