<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: black;
    }
    .container{
        height: 200px;
        width: 200px;
        animation-name: box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes box{
        0%{
            left: 0px;
            top: 0px;
            background-color: aliceblue;
            box-shadow: 0px 0px 20px hotpink;
        }

        25%{
            left: 500px;
            top: 0px;
            background-color: aqua;
            transform: rotate(90deg);
            box-shadow: 0px 0px 20px rgb(87, 212, 181);
            border-radius: 50%;
        }

        50%{
            left: 500px;
            top: 500px;
            background-color: hotpink;
            transform: rotate(180deg);
            box-shadow: 0px 0px 20px rgb(200, 144, 172);
            border-radius: 0%;
        }
        75%{
            left: 0px;
            top: 500px;
            background-color: rgb(52, 50, 106);
            transform: rotate(270deg);
            box-shadow: 0px 0px 20px rgb(102, 140, 100);
            border-radius: 50%;
        }
        100%{
            left: 0px;
            top: 0px;
            background-color: salmon;
            transform: rotate(360deg);
            box-shadow: 0px 0px 20px rgb(177, 188, 128);
        }
    }
   </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>